apiVersion: v1
kind: Pod
metadata:
  name: pod-node5
  namespace: default
  labels:
    app: test-ping
    zone: group3
  annotations:
    fluxcd.io/redeploy-timestamp: "2025-06-06T17:32:00Z"
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh", "-c", "sleep infinity"]
    securityContext:
      capabilities:
        add: ["NET_RAW"]
  nodeSelector:
    kubernetes.io/hostname: minikube-m05
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-node6
  namespace: default
  labels:
    app: test-ping
    zone: group3
  annotations:
    fluxcd.io/redeploy-timestamp: "2025-06-06T17:32:00Z"
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh", "-c", "sleep infinity"]
    securityContext:
      capabilities:
        add: ["NET_RAW"]
  nodeSelector:
    kubernetes.io/hostname: minikube-m06