apiVersion: crd.projectcalico.org/v1
kind: NetworkPolicy
metadata:
  name: allow-group1-internal
  namespace: default
spec:
  selector: "zone == 'group1'"
  types:
  - Ingress
  ingress:
  - action: Allow
    source:
      selector: "zone == 'group1'"